# id1212

./: .gitignore
HomeWork2/src/client/controller/: Controller.java
HomeWork2/src/client/net/: Listener.java  ServerConnection.java
HomeWork2/src/client/startup/: Start.java
HomeWork2/src/client/view/: CmdParser.java  Commands.java  NonBlockingInterpreter.java
HomeWork2/src/common/: Constants.java  Message.java  MessageContr.java  MessageCreator.java  MsgType.java
HomeWork2/src/server/controller/: Controller.java
HomeWork2/src/server/game/: HangmanGame.java  HangmanInstance.java
HomeWork2/src/server/net/: ClientHandler.java  ServerMain.java
HomeWork2/src/server/start/: ServerStart.java
Homerwork1/src/client/controller/: Controller.java
Homerwork1/src/client/net/: OutputHandler.java  ServerConnection.java
Homerwork1/src/common/: Message.java  MessageException.java  MsgType.java
homework3/: pom.xml
homework3/clients_files/: local.txt
homework3/server_files/: new2.txt
homework4/: pom.xml
homework4/src/main/java/id1212/werlinder/marcus/homework4/controller/: Controller.java
homework4/src/main/java/id1212/werlinder/marcus/homework4/integration/: CurrencyDAO.java  RateDAO.java
homework4/src/main/java/id1212/werlinder/marcus/homework4/model/: Currency.java  CurrencyDTO.java  Rate.java  RateDTO.java
homework4/src/main/java/id1212/werlinder/marcus/homework4/view/: Manager.java
homework4/src/main/resources/: import.sql
homework4/src/main/webapp/: index.xhtml
homework4/src/main/webapp/WEB-INF/: web.xml
project/: ball.js  index.js  package-lock.json  package.json
project/client/: draw.js  index.html
project/game/: ball.js  draw.js  index.html  paddle.js
(+38 files in other folders)
